<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.uw.cyclife.cyclifeapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/main_button"
        android:background="@drawable/power_button_red"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start"
        android:onClick="Start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:id="@+id/bt_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</android.support.constraint.ConstraintLayout>
