<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="UserName"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:key="button_contact_category_key"
        android:title="Add Emergency Contacts"
        android:persistent="false">
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="contact1"
            android:title="Emergency Contact Number 1"
            android:defaultValue="5552368"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true">
        </EditTextPreference>
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="contact2"
            android:title="Emergency Contact Number 2"
            android:defaultValue=" "
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true">
        </EditTextPreference>
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="contact3"
            android:title="Emergency Contact Number 3"
            android:defaultValue=" "
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true">
        </EditTextPreference>
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="contact4"
            android:title="Emergency Contact Number 4"
            android:defaultValue=" "
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true">
        </EditTextPreference>
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="contact5"
            android:title="Emergency Contact Number 5"
            android:defaultValue=" "
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true">
        </EditTextPreference>
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="contact6"
            android:title="Emergency Contact Number 6"
            android:defaultValue=" "
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true">
        </EditTextPreference>
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="contact7"
            android:title="Emergency Contact Number 7"
            android:defaultValue=" "
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true">
        </EditTextPreference>
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="contact8"
            android:title="Emergency Contact Number 8"
            android:defaultValue=" "
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true">
        </EditTextPreference>
        <!--<Preference-->
            <!--android:key="button_contact1"-->
            <!--android:title="Emergency Contact 1">-->
            <!--<intent android:targetPackage="edu.uw.cyclife.cyclifeapp"-->
                    <!--android:targetClass="edu.uw.cyclife.cyclifeapp.ContactsActivity" />-->
        <!--</Preference>-->
        <!--<Preference-->
            <!--android:key="button_contact2"-->
            <!--android:title="Emergency Contact 2">-->
            <!--<intent android:targetPackage="edu.uw.cyclife.cyclifeapp"-->
                <!--android:targetClass="edu.uw.cyclife.cyclifeapp.ContactsActivity" />-->
        <!--</Preference>-->
        <!--<Preference-->
            <!--android:key="button_contact3"-->
            <!--android:title="Emergency Contact 3">-->
            <!--<intent android:targetPackage="edu.uw.cyclife.cyclifeapp"-->
                <!--android:targetClass="edu.uw.cyclife.cyclifeapp.ContactsActivity" />-->
        <!--</Preference>-->
        <!--<Preference-->
            <!--android:key="button_contact4"-->
            <!--android:title="Emergency Contact 4">-->
            <!--<intent android:targetPackage="edu.uw.cyclife.cyclifeapp"-->
                <!--android:targetClass="edu.uw.cyclife.cyclifeapp.ContactsActivity" />-->
        <!--</Preference>-->
        <!--<Preference-->
            <!--android:key="button_contact5"-->
            <!--android:title="Emergency Contact 5">-->
            <!--<intent android:targetPackage="edu.uw.cyclife.cyclifeapp"-->
                <!--android:targetClass="edu.uw.cyclife.cyclifeapp.ContactsActivity" />-->
        <!--</Preference>-->
    </PreferenceScreen>
    <SwitchPreference
        android:defaultValue="false"
        android:key="911Enabled"
        android:title="EMS Enabled (Calls 911)" />
    <EditTextPreference
        android:defaultValue="60"
        android:inputType="number"
        android:key="KillSwitchLength"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Kill Switch Timer Length (Sec)" />
    <EditTextPreference
        android:defaultValue="Cyclists has crashed and is unresponsive. Please contact me to see if I'm alright, if not please call 911 and give them my location:"
        android:key="EmergencyMessage"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit Emergency Message" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Device Discovery" />
</PreferenceScreen>
